spring.datasource.url=postgres://jjybjspoctjxvp:239add8d42d2ecc4236583f9352a7e5dcc855274ee459d8ac84f307f6ef6826e@ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/daov99028ge9f6
spring.datasource.username=jjybjspoctjxvp
spring.datasource.password=239add8d42d2ecc4236583f9352a7e5dcc855274ee459d8ac84f307f6ef6826e

spring.flyway.url=postgres://jjybjspoctjxvp:239add8d42d2ecc4236583f9352a7e5dcc855274ee459d8ac84f307f6ef6826e@ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/daov99028ge9f6
spring.flyway.user=jjybjspoctjxvp
spring.flyway.password=239add8d42d2ecc4236583f9352a7e5dcc855274ee459d8ac84f307f6ef6826e

//spring.jpa.generate-ddl=true
//spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=: classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates

spring.mail.host=smtp.gmail.com
spring.mail.username=vanya.segen@gmail.com
spring.mail.password=AppleNeges99
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LezQvEaAAAAABQ_-e7RBDvMmTQz6VSgaj20r83h

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION